{
  "name": "filmharmonie",
  "version": "0.0.1",
  "description": "Filmharmonie.cz ========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Svatopluk Hastik",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hastiks/filmharmonie.git"
  }
}
